# NeuroTalk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neurotalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neurotalk/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/example/neurotalk/app/: NeuroTalkApp.kt
app/src/main/java/com/example/neurotalk/common/: SnackbarManager.kt  State.kt
app/src/main/java/com/example/neurotalk/common/effects/: NavigationEffects.kt  SnackbarEffects.kt
app/src/main/java/com/example/neurotalk/custom_ui/: ChatInputBarView.kt  CustomCardView.kt  CustomTextView.kt  HighlightedTextView.kt  MainScreenHeaderView.kt  MistakeDescriptionView.kt  RegistrationTabBar.kt  RegistrationViewPagerAdapter.kt
app/src/main/java/com/example/neurotalk/di/: AppComponent.kt
app/src/main/java/com/example/neurotalk/di/annotation/: LifecycleAnnotation.kt  RootViewAnnotation.kt
app/src/main/java/com/example/neurotalk/di/component/: AuthActivityComponent.kt
app/src/main/java/com/example/neurotalk/di/module/: AppModule.kt  AuthActivityModule.kt  DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/example/neurotalk/navigation/: NavigationManager.kt  Navigator.kt  Screen.kt
app/src/main/java/com/example/neurotalk/presentation/auth/: AuthActivity.kt  AuthNavigator.kt  RegistrationFragment.kt  SignInFragment.kt
app/src/main/java/com/example/neurotalk/presentation/auth/sign_in/: SignInFragment.kt  SignInViewModel.kt  SignInViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/neurotalk/presentation/auth/sign_in/feature/: SignInFeature.kt  SignInMessage.kt  SignInState.kt
app/src/main/java/com/example/neurotalk/presentation/auth/sign_in/viewmodel/: SignInViewModel.kt  SignInViewModelFactory.kt
app/src/main/java/com/example/neurotalk/presentation/auth/sign_up/: SignUpFeature.kt  SignUpFragment.kt  SignUpMessage.kt  SignUpState.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/example/neurotalk/presentation/auth/sign_up/feature/: SignUpFeature.kt  SignUpMessage.kt  SignUpState.kt
app/src/main/java/com/example/neurotalk/presentation/auth/sign_up/viewmodel/: SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/example/neurotalk/presentation/main/: MainActivity.kt  TestAct.kt
app/src/main/java/com/example/neurotalk/presentation/main/chat/: ChatFragment.kt
app/src/main/java/com/example/neurotalk/presentation/main/chat/adapter/: ChatMessagesAdapter.kt
app/src/main/java/com/example/neurotalk/presentation/main/chat/feature/: ChatFeature.kt  ChatMessage.kt  ChatState.kt
app/src/main/java/com/example/neurotalk/presentation/main/chat/viewmodel/: ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/example/neurotalk/presentation/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/neurotalk/presentation/main/home/adapter/: ChatItemDivider.kt  ChatsListAdapter.kt
app/src/main/java/com/example/neurotalk/presentation/main/home/feature/: GettingUserAndChatsDataFeature.kt  HomeMessage.kt  HomeState.kt
app/src/main/java/com/example/neurotalk/presentation/main/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/neurotalk/presentation/main/mistake/: MistakeFragment.kt
app/src/main/java/com/example/neurotalk/registration_fragment/: RegistrationFragment.kt  SignInFragment.kt
app/src/main/java/com/example/neurotalk/utils/: ActivityExt.kt  DIExtensions.kt  FragmentExt.kt  InsetsUtils.kt  KeyboardUtils.kt  ViewExt.kt
app/src/main/res/drawable/: arrow_back.xml  arrow_icon.xml  avatar_default.xml  bookmark_filled_icon.xml  bookmark_unfilled_icon.xml  bot_message_cardview_background.xml  chat_icon.xml  dictionary_icon.xml  google_logo.xml  send_arrow_icon.xml  send_icon.xml  speaking_icon.xml  tab_shape_bar_background.xml  tab_shape_indicator.xml  user_message_cardview_background.xml  vk_logo.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_test.xml  chat_input_bar.xml  chat_item.xml  chat_message_cloud.xml  chat_screen.xml  custom_card.xml  custom_header.xml  custom_tab_bar.xml  custom_text_view.xml  main_screen.xml  mistake_desc_item.xml  mistake_screen.xml  registration_fragment.xml  registration_screen.xml  sign_in_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string_arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/neurotalk/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/example/base/: BaseMviFragment.kt  BaseMviViewModel.kt
base/src/main/java/com/example/base/coroutines/: CanBeThrottled.kt  Effect.kt  MviRealtime.kt  Update.kt
data/: build.gradle
data/src/main/java/com/example/data/model/request/auth/: LoginRequest.kt  RegisterRequest.kt
data/src/main/java/com/example/data/model/response/auth/: AuthResponse.kt
data/src/main/java/com/example/data/model/response/chat_info/: ChatInfo.kt
data/src/main/java/com/example/data/model/response/user_info/: UserInfo.kt
data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  DictionaryRepositoryImpl.kt  PreferencesRepositoryImpl.kt  SessionRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/data/storage/database/: ChatDatabase.kt
data/src/main/java/com/example/data/storage/network/: Endpoints.kt
data/src/main/java/com/example/data/storage/network/api/: AuthApi.kt  ChatApi.kt  UserInfoApi.kt
data/src/main/java/com/example/data/storage/network/web_socket/: ChatWebSocket.kt  OkHttpChatWebSocket.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/coroutines/: Response.kt
domain/src/main/java/com/example/domain/exceptions/: NoUserDataException.kt
domain/src/main/java/com/example/domain/models/: Chat.kt  ChatInfo.kt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle
(+21 files in other folders)
