<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp">

        <ImageView
            android:id="@+id/chatBackButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_back"
            android:layout_marginStart="14dp"/>

        <TextView
            android:id="@+id/chatBotNameTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat bot name"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="16sp"
            android:layout_marginVertical="10dp"
            android:layout_gravity="center"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chatBotAvatarImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/avatar_default"
            android:layout_gravity="end"
            android:layout_marginEnd="14dp"/>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/chatBackgroundStyle"
        android:layout_weight="1"/>

    <FrameLayout
        android:id="@+id/chatBottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp">

        <com.example.neurotalk.custom_ui.ChatInputBarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </FrameLayout>

</LinearLayout>