<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/firstWordTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/hi"
        android:textSize="18sp"
        android:gravity="end"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/secondWordTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/stub"
        android:textSize="18sp"
        android:layout_gravity="center"/>

</LinearLayout>